<resources>
    <string name="app_name">Lostinbjtu</string>
    <string name="title_activity_maps">Map</string>
    <string name="search">SEARCH</string>
    <string name="iconshowinmap">IconShowInMap</string>
    <string name="permission_location_rationale">locationpermission</string>
    <string name="permission_location_denied">locationDenied</string>
</resources>
